+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |  3207 |  2445 |      28 |     224 |   8 |     8 |
| Helpers              |   540 |   452 |       0 |      33 |   0 |    11 |
| Models               |  1760 |   817 |      37 |      98 |   2 |     6 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Model specs          |  2131 |  1270 |       0 |       0 |   0 |     0 |
| View specs           |  1804 |  1438 |       0 |       0 |   0 |     0 |
| Controller specs     |  3025 |  2487 |       0 |      24 |   0 |   101 |
| Helper specs         |   435 |   116 |       0 |       0 |   0 |     0 |
| Mailer specs         |     5 |     4 |       0 |       0 |   0 |     0 |
| Routing specs        |   875 |   650 |       0 |       0 |   0 |     0 |
| Request specs        |   275 |   225 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                | 14057 |  9904 |      65 |     379 |   5 |    24 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 3718     Test LOC: 6186     Code to Test Ratio: 1:1.7

